# com.goals.moduletest220118

./: README.md  build.gradle  dependency.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/goals/moduletest220118/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goals/moduletest220118/: MainActivity.kt  MainActivity1.kt  MainActivity2.kt  MainActivity3.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/goals/moduletest220118/: ExampleUnitTest.kt
arouter-annotations/: build.gradle
arouter-annotations/src/main/java/com/goals/arouter_annotations/: ARouter.java  RouterBean.java
commonlib/: build.gradle
commonlib/src/androidTest/java/com/goals/lib/: ExampleInstrumentedTest.kt
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/com/goals/lib/: PathBean.java  RecordPathManager.java
commonlib/src/main/java/com/goals/lib/base/: BaseActivity.java  BaseApplication.java
commonlib/src/main/java/com/goals/lib/img/: GlideManager.java
commonlib/src/main/java/com/goals/lib/net/: RetrofitManager.java
commonlib/src/main/java/com/goals/lib/utils/: CommonUtils.java  Config.java
commonlib/src/test/java/com/goals/lib/: ExampleUnitTest.kt
compiler/: build.gradle
compiler/src/main/java/com/goals/compiler/: ARouterProcessor.java
compiler/src/main/java/com/goals/compiler/annotationtest/: ItcastAnnotation.java  MetaAnnotation.java  MyTestAnnotation.java
compiler/src/main/java/com/goals/compiler/utils/: ProcessorConfig.java  ProcessorUtils.java
gradle/wrapper/: gradle-wrapper.properties
loginmodule/: build.gradle
loginmodule/src/androidTest/java/com/goals/loginmodule/: ExampleInstrumentedTest.kt
loginmodule/src/main/: AndroidManifest.xml
loginmodule/src/main/debug/: AndroidManifest.xml
loginmodule/src/main/java/com/goals/loginmodule/: LoginJavaMainActivity.java
loginmodule/src/main/java/com/goals/loginmodule/debug/: A.java  B.java  C.java  D.java  DebugLoginMainActivity.kt
loginmodule/src/main/res/layout/: activity_login_java_main.xml  activity_login_main.xml  activity_main_debug.xml
loginmodule/src/main/res/values/: themes.xml
loginmodule/src/test/java/com/goals/loginmodule/: ExampleUnitTest.kt
personalmodule/: build.gradle
personalmodule/src/androidTest/java/com/goals/personal/: ExampleInstrumentedTest.kt
personalmodule/src/main/: AndroidManifest.xml
personalmodule/src/main/java/com/goals/personal/: PersonalJavaMainActivity.java  Personal_MainActivity.java  Personal_MainActivity2.java  Personal_MainActivity3.java
personalmodule/src/main/java/com/goals/personal/debug/: Personal_DebugActivity.java  Personal_DebugApplication.java  Personal_DebugBaseActivity.java
personalmodule/src/main/res/layout/: activity_personal_java_main.xml  activity_personal_main.xml
personalmodule/src/test/java/com/goals/personal/: ExampleUnitTest.kt
