// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {

    //正式环境 和 测试环境
    isRelease = true

    // 定义一个包名，用于存放APT生成的所有类文件
    packageNameForAPT = "com.goals.new_modular_customarouter";

    //正式环境 和 测试环境 服务器 URL配置
    url = [
            "debug":"https://192.168.22.99/debug",
            "release":"https://192.168.22.99/release"
    ]

    //外层
    // key = value    没逗号
    // key1 = value1

    //外层key2 = [
    //  key : value   ,
    //  key1 : value1
    // ]

    //建立map存储，key和Value 都是自定义的
    androidConfig = [
        /*
        compileSdk 31

        defaultConfig {
            applicationId "com.goals.moduletest220118"
            minSdk 21
            targetSdk 31
            versionCode 1
            versionName "1.0"

            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        }
         */
        compileSdkVersion : 31,
//        compileSdkVersion : 29,

        buildToolsVersion : "31.0.1",
//        buildToolsVersion : "29.0.1",
        applicationId : "com.goals.moduletest220118",
        minSdkVersion : 16,
        targetSdkVersion : 31,
        versionCode : 1,
        versionName : "1.0",

        testInstrumentationRunner : "androidx.test.runner.AndroidJUnitRunner"
    ]


    //300行 map  key  value
    dependenciesConfig = [
            /*
            implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
             */
            "appcompat"      :"androidx.appcompat:appcompat:1.4.1",
            "core-ktx"      :"androidx.appcompat:appcompat:1.4.1",
//            "material"      :"com.google.android.material:material:1.5.0",
//            "material"      :"com.google.android.material:material:1.4.0",
//            "material"      :"com.google.android.material:material:1.6.0-alpha01",
//            "material": 'com.google.android.material:material:1.5.0-alpha02',
//            "constraintlayout"      :"androidx.constraintlayout:constraintlayout:2.1.3"
    ]

}