//plugins {
    if (!isRelease){
        //测试环境 application独立运行
//        id 'com.android.application'

        apply plugin: 'com.android.application'
//       apply plugins {
//            id 'com.android.application'
//            id 'kotlin-android'
//        }
    }else {
        //如果是发布版本的时候，各个模块不能独立运行
//        id 'com.android.library'

        apply plugin: 'com.android.library'
//        apply plugins {
//            id 'com.android.library'
//            id 'kotlin-android'
//        }
    }

//    id 'kotlin-android'
//}
apply plugin: 'kotlin-android'

android {
//    compileSdk androidConfig.compileSdkVersion
    compileSdkVersion androidConfig.compileSdkVersion

    defaultConfig {
        if (!isRelease){
            applicationId "com.goals.loginmodule"
        }
//        minSdk androidConfig.minSdkVersion
        minSdkVersion androidConfig.minSdkVersion
//        targetSdk androidConfig.targetSdkVersion
        targetSdkVersion androidConfig.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //TODO 每个使用到注解处理的地方都需要这个值的传递
        javaCompileOptions {
            annotationProcessorOptions {
                // project.getName() == order
                // this.project.getName() == order
                // this.getProject().getName() == order
                arguments = [moduleName: project.getName(), packageNameForAPT: packageNameForAPT]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main{
            if (!isRelease){
                //如果是组件化模式，需要单独运行时 debug
                manifest.srcFile 'src/main/debug/AndroidManifest.xml'
            }else {
                //正式环境下
                //集成化模式，整个项目打包apk
                manifest.srcFile 'src/main/AndroidManifest.xml'

                java {
                    //release 时 debug目录下的文件不需要合并到主工程
                    exclude "**/debug/**"
                }
            }
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation project(':commonlib')

    annotationProcessor project(':compiler')
    implementation project(':arouter-annotations')

    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}